	ПЕРВЫЙ ПРИМЕР (СРАЗУ ИДЕТ ПЕРЕВОД)
	
	ДИГОРСКО-РУССКИЙ
амалгун
	[m1][trn]предприимчивый; энергичный; находчивый, сметливый[/trn][/m]
	
	
	ДИГОРСКО-АНГЛИЙСКИЙ
-lexeme
 lex: амалгун
 stem: амалгун.
 paradigm: Nct
 transl_ru: предприимчивый; энергичный; находчивый, сметливый
 transl_en: enterprising; full of energy; creative
 gramm: ADJ
 
	ИТОВОВЫЙ ВАРИАНТ
амалгун
	[m1][p][i][c][com]ADJ[/com][/c][/i][/p][/m]
	[m1][trn]enterprising; full of energy; creative[/trn][/m]




	ПРИМЕР ВТОРОЙ (СО МНОЖЕСТВЕННЫМ ЧИСЛОМ)
амаст
	[m1][i][com]([p][c]мн.[/c][/p] амӕститӕ)[/com][/i][/m]
	[m1][b]1.[/b] [p][i][c][com]сущ.[/com][/c][/i][/p] [trn]мазок; помарка[/trn][/m]
	[m1][b]2.[/b] [p][i][c][com]прил.[/com][/c][/i][/p] [trn]измазанный[/trn][/m]

-lexeme
 lex: амаст
 stem: амаст.|амæсти.
 paradigm: Nct
 transl_ru: мазок; помарка
 transl_en: stroke (of the paint brush); correction
 gramm: N,inanim,nonhuman
 
	ИТОГОВЫЙ ВАРИАНТ
амаст
	[m1][i][com]([p][c]мн.[/c][/p] амӕститӕ)[/com][/i][/m]
	[m1][p][i][c][com]N,[/com][/c][/i][/p] [p][i][c][com]inanim,[/com][/c][/i][/p] [p][i][c][com]nonhuman[/com][/c][/i][/p][/m]
	[m1][trn]stroke (of the paint brush); correction[/trn][/m]


	ПРИМЕР С ТЖ.
амӕнат
	[m1][p][i][c][com]тж.[/com][/c][/i][/p] [ref]аманат[/ref], [ref]амнат[/ref][/m]
	[m1]1) [trn]вещь, отданная на хранение; заклад[/trn][/m]
	[m2][*][ex]ка си адтӕй аманати адӕни мизди ӕвӕрӕн? − Кто из них был местом (гарантом) хранения заработанного народом (2, 73)[/ex][/*][/m]
	[m2][*][ex]Хуцауи амнат фӕууӕд! − Да хранит его Бог! (10, 21)[/ex][/*][/m]
	[m1]2) [trn]заложник[/trn][/m]

-lexeme
 lex: амæнат
 stem: амæнат.//аманат.//амнат
 paradigm: Nct
 transl_ru: вещь, отданная на хранение; заклад; заложник
 transl_en: pledge; hostage
 gramm: N,inanim,nonhuman,anim,human

	ИТОГОВЫЙ ВАРИАНТ
амӕнат
	[m1][p][i][c][com]тж.[/com][/c][/i][/p] [ref]аманат[/ref], [ref]амнат[/ref][/m]
	[m1][p][i][c][com]N,[/com][/c][/i][/p] [p][i][c][com]inanim,[/com][/c][/i][/p] [p][i][c][com]nonhuman,[/com][/c][/i][/p] [p][i][c][com]anim,[/com][/c][/i][/p] [p][i][c][com]human[/com][/c][/i][/p][/m]
	[m1][trn]pledge; hostage[/trn][/m]
	
	
	
	ВАРИАНТ С [m3]
ангъос
	[m1]1) [trn]вина; причина[/trn][/m]
	[m1]2) [trn]помощь[/trn][/m]
	[m3][*]- [ref]ангъос кӕнун[/ref][/*][/m]
	
-lexeme
 lex: ангъос
 stem: ангъос.
 paradigm: Nct
 transl_ru: вина; причина; помощь
 transl_en: guilt; reason; help
 gramm: N,inanim,nonhuman
	
	ИТОГОВЫЙ ВАРИАНТ
	[m1][p][i][c][com]N,[/com][/c][/i][/p] [p][i][c][com]inanim,[/com][/c][/i][/p] [p][i][c][com]nonhuman[/com][/c][/i][/p][/m]
	[m1][trn]guilt; reason; help[/trn][/m]
	[m3][*]- [ref]ангъос кӕнун[/ref][/*][/m]
	
	
	ТАКИЕ ОДНОСТРОЧНЫЕ ОСТАЮТСЯ БЕЗ ИЗМЕНЕНИЙ, ТОЖЕ САМОЕ КАСАЕТСЯ И ОДНОСТРОЧНЫХ ТЖ.
амондагорӕг
	[m1][p][i][c][com]см.[/com][/c][/i][/p] [ref]амондагор[/ref][/m]
	
	
	ВСЕ ВЫШЕПЕРЕЧИСЛЕННЫЕ ВАРИАНТЫ, МОГУТ БЫТЬ В РАЗНЫХ КОМБИНАЦИЯХ, ГДЕ ТО МОЖЕТ БЫТЬ [m3] и множественное число (мн.) и тд.
	
	[m2] У НАС НЕ ДОЛЖНО БЫТЬ НИГДЕ (ЭТО ПРИМЕРЫ УПОТРЕБЛЕНИЙ)
	
	ДОЛЖНЫ БЫТЬ ТОЛЬКО [m1] ГДЕ ПРИ ЭТОМ ЕСТЬ СМ. ТЖ. МН., 
	
	В СТРОЧКАХ СМ И ТЖ ДАЕТСЯ ТЕГ [ref] (это перекрестная ссылка) ОНА ТОЖЕ ДОЛЖНА БЫТЬ ОБЯЗАТЕЛЬНО.
	
	[m1] ЭТО ТАКДЕ ТЕГ ГДЕ ДАЕТСЯ ПЕРЕВОД, НА ЕГО МЕСТЕ ДОЛЖЕН БЫТЬ АНГЛИЙСКИЙ, НО АНГЛИЙСКИЙ ПЕРЕВОД ВЕЗДЕ ИДЕТ ОДНОЙ СТРОКОЙ, ТАМ НЕТ НИ РИМСКИХ ЦИФР (ТИПО ЗНАЧЕНИЕ 1), ЗНАЧЕНИЕ 2). КАК В ДИГОРСКО-РУССКОМ, В ДИГОРСКО-АГЛИЙСКОМ ОНИ ОБЪЕДИНИНЫ В ОДНУ СТРОЧКУ trans_en.
	
	[m3] ДОЛЖНО БЫТЬ ВСЕГДА
	
	ЗАПЯТЫЕ В ГРАМ. КАТЕГОРИЯХ ДАЮТСЯ СРАЗУ ПОСЛЕД НЕЕ
	[m1][p][i][c][com]N,[/com][/c][/i][/p] [p][i][c][com]inanim,[/com][/c][/i][/p] [p][i][c][com]nonhuman,[/com][/c][/i][/p] [p][i][c][com]anim,[/com][/c][/i][/p] [p][i][c][com]human[/com][/c][/i][/p][/m]
	
	В САМОМ КОНЦЕ ЕЕ (ЗАПЯТОЙ) НЕ ДОЖНО БЫТЬ (КАК УКАЗАНО В gramm)